# Ballerz.Football

./: Ballerz.Football.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Ballerz.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DataSeeder.cs  Profile.cs  YesNo.cs
Ballerz.Knowledgebase/Knowledgebase.Data/: Club.cs  ClubPerson.cs  ClubPersonHistory.cs  ClubPersonImages.cs  ClubRole.cs  CompType.cs  Competitions.cs  Continents.cs  Countries.cs  Seasons.cs  Stadium.cs  StadiumImages.cs
Ballerz.Services/: IApplicationUser.cs  IClubPerson.cs  IClubPersonHistory.cs  IClubRole.cs  IClubs.cs  ICompetition.cs  IContinent.cs  ICountries.cs  IForum.cs  IPersonImage.cs  ISeason.cs  IStadium.cs  IStadiumImage.cs  IUser.cs
Ballerz.Services/Service.Implementations/: ApplicationUserService.cs  ClubPersonHistoryService.cs  ClubPersonService.cs  ClubRoleService.cs  ClubsService.cs  CompetitionsService.cs  ContinentsService.cs  CountriesService.cs  ForumService.cs  PersonImageService.cs  SeasonsService.cs  StadiumImageService.cs  StadiumsService.cs  UserService.cs
Ballerz.Web/: Program.cs  Startup.cs
Ballerz.Web/Controllers/: ClubController.cs  ClubPersonController.cs  ClubPersonHistoryController.cs  ClubPersonImagesController.cs  ClubRoleController.cs  ClubsController.cs  CompetitionController.cs  CompetitionsController.cs  ContinentController.cs  ContinentsController.cs  CountriesController.cs  HomeController.cs  PersonImageController.cs  ProfileController.cs  SeasonController.cs  SeasonsController.cs  StadiumController.cs  StadiumImageController.cs  UserController.cs
Ballerz.Web/Models/: ErrorViewModel.cs
Migrations/: 20190322160729_1.Designer.cs  20190322160729_1.cs  20190328181158_2.Designer.cs  20190328181158_2.cs  20190328213650_3.Designer.cs  20190328213650_3.cs  20190330143447_5.Designer.cs  20190330143447_5.cs  20190331211547_6.Designer.cs  20190331211547_6.cs  20190401095710_7.Designer.cs  20190401095710_7.cs  20190401104843_8.Designer.cs  20190401104843_8.cs  20190402115757_9.Designer.cs  20190402115757_9.cs  20190402224010_11.Designer.cs  20190402224010_11.cs  20190403122726_12.Designer.cs  20190403122726_12.cs  20190404180716_15.Designer.cs  20190404180716_15.cs  ApplicationDbContextModelSnapshot.cs
Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ClubPerson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClubPersonHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClubPersonImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClubRole/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+103 files in other folders)
